<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)Shared\Services.SharedConfig" />
	<PropertyGroup>
		<RootNamespace>Services.AngelWebSocket</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Websocket.Client" Version="5.1.2" />
	</ItemGroup>

</Project>
