# ShareMarket

./: Directory.Build.props  ShareMarket.sln
AliceBlueTesting/: AliceBlueTesting.csproj  Helpers.cs  Program.cs  SmartApi.cs
AliceBlueTesting/Properties/: AssemblyInfo.cs
AngelBrokerServerTesting/: AngelBrokerServerTesting.csproj  Program.cs
AngelBrokeringTesting/: AngelBrokeringTesting.csproj  Program.cs
AngelBrokeringWebSocket/: AngelBrokeringWebSocket.csproj  Constants.cs  Helpers.cs  MessageEventArgs.cs  RecordData.cs  Services.AngelBrokeringWebSocket.csproj  SmartApi.cs  Utilities.cs  WebSocket.cs
AngelBrokeringWebSocket/Properties/: AssemblyInfo.cs
Application/Innovators.ShareMarket/: App.xaml  AssemblyInfo.cs  Innovators.ShareMarket.csproj  MainWindow.xaml  MainWindow.xaml.cs
Application/Innovators.ShareMarket/Models/: FifteenMinutesData.cs  InitialData.cs  IntraDayData.cs  LiveData.cs  LiveDataChangedEventArgs.cs  MasterData.cs  OptionTradingDetails.cs  OptionType.cs  SelectedStrikeChangedEventArgs.cs  ShareMarketConnection.cs  SpotData.cs
Application/Innovators.ShareMarket/ViewModels/: CallPutModificationViewModel.cs  CallPutStopLossDataViewModel.cs  CollectionChangedEventArgs.cs  IntraDayDataViewModel.cs  MainWindowViewModel.cs  StopLossDataViewModel.cs  StrikeDataViewModel.cs  SymbolDataViewModel.cs
Application/Innovators.ShareMarket/Views/: ContractExpiryView.xaml  StopLossDataView.xaml  StrikeDataHeaderView.xaml  StrikeDataView.xaml
Console/Console.AngelBrokerServerTesting/: Console.AngelBrokerServerTesting.csproj  Program.cs
Console/Console.AngelBrokerServerTesting/Properties/: AssemblyInfo.cs
Data/: basedata.json
Innovators_ShareMarket/: App.xaml.cs  Innovators_ShareMarket.csproj  MainWindow.xaml.cs
Innovators_ShareMarket/Converter/: DateTimeToStringConverter.cs
Innovators_ShareMarket/Models/: OptionTradingDetails.cs  ShareMarketConnection.cs  SpotData.cs  StopLossData.cs
Innovators_ShareMarket/ViewModels/: CallPutStopLossDataViewModel.cs  MainWindowViewModel.cs  SimpleCommand.cs  StrikeDataViewModel.cs  SymbolDataViewModel.cs
Innovators_ShareMarket/Views/: ContractExpiryView.xaml.cs  IntraDayDataView.xaml
Services/Database/: Database.cs  Database.csproj
Services/ServerRequest/: HttpRequestService.cs  ServerRequest.csproj
Services/Services.AngelBrokeringWebSocket/: ByteArrayExtensions.cs  MessageEventArgs.cs  NiftyStrikeData.cs  OutputResponse.cs  RecordData.cs  StrikeLTPData.cs  WebSocket.cs
Services/Services.JsonDatabase/: Database.cs  Services.JsonDatabase.csproj
Services/Services.JsonDatabase/Properties/: AssemblyInfo.cs
Services/Services.ServerRequest/: HttpRequestService.cs  Services.ServerRequest.csproj
Services/Services.WebSocket/: IWebSocket.cs  NSEDetails.cs  NiftyData.cs  Services.WebSocket.csproj  Ticker.cs
Services/Services.WebSocket/Records/: AccountDetails.cs  CreateSessonDetailResult.cs  EncryptionKeyResult.cs  ExitBracketOrderResult.cs  HistoryCandle.cs  HistoryDataResult.cs  ModifyOrderResult.cs  OpenInterestResult.cs  OrderBookResult.cs  OrderHistoryResult.cs  PlaceBracketOrderResult.cs  PlaceRegularOrderResult.cs  PositionBookResult.cs  TotalHoldingValue.cs
Services/Services.WebSocket/Records/Params/: ExitCoverOrderParams.cs  HistoryDataParams.cs  OpenInterestParamsInternal.cs  OpenInterestToken.cs  PlaceCoverOrderParams.cs  PositionBookParams.cs  ScriptQuoteParams.cs  SquareOffPositionParams.cs  WebsocketAccessTokenParams.cs
Services/Services.WebSocket/Records/Socket/: CreateWebsocketConnectionRequest.cs  FeedType.cs  Tick.cs  UnsubscribeMarketDataRequest.cs
Services/WebSocket/: AliceBlue.cs  AliceBlueAuthenticator.cs  Constants.cs  NFODetails.cs  StrikeData.cs  Utilities.cs  WebSocket.cs  WebSocket.csproj
Services/WebSocket/Records/: BaseResponseResult.cs  CancelOrderResult.cs  Contract.cs  ExitCoverOrderResult.cs  FundsResult.cs  HoldingValue.cs  HoldingsResult.cs  PlaceCoverOrderResult.cs  ScriptQuoteResult.cs  SquareOffPositionResult.cs  TradeBookResult.cs  WebsocketSession.cs  WebsocketSessionResult.cs
Services/WebSocket/Records/Params/: CancelOrderParams.cs  EncryptionKeyParams.cs  ExitBracketOrderParams.cs  ModifyOrderParams.cs  OpenInterestParams.cs  OrderHistoryParams.cs  PlaceBracketOrderParams.cs  PlaceRegularOrderParams.cs  WebsocketSessionIdParams.cs
Services/WebSocket/Records/Socket/: CreateWebsocketConnectionResponse.cs  SubscribeFeedDataRequest.cs  SubscriptionToken.cs
Shared/: CommonConfiguration.SharedConfig  Console.SharedConfig  Innovators.SharedConfig  Services.SharedConfig
