<Project Sdk="Microsoft.NET.Sdk">
<Import Project="$(SolutionDir)Shared\Common.SharedConfig"/>
	<PropertyGroup>
		<RootNamespace>Services.WebSocket</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cryptisk.Utf8Json" Version="1.4.0" />
		<PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="108.0.1" />
		<PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
	</ItemGroup>
</Project>
