<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
			<Platforms>x64</Platforms>
			<Configurations>Debug;Release</Configurations>
			<TargetFramework>net6.0-windows</TargetFramework>
			<LangVersion>10</LangVersion>
			<ImplicitUsings>enable</ImplicitUsings>
			<Nullable>enable</Nullable>
			<PlatformTarget>x64</PlatformTarget>
			<OutputPath>$(SolutionDir)#Binaries\$(Configuration)\Innovators\</OutputPath>
			<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	
</Project>